package net.anomalyxii.aoc.aoc2022;

import net.anomalyxii.aoc.annotations.Part;
import net.anomalyxii.aoc.annotations.Solution;
import net.anomalyxii.aoc.context.SolutionContext;
import net.anomalyxii.aoc.utils.geometry.Coordinate;

import java.util.Collections;
import java.util.HashSet;
import java.util.Set;

import static net.anomalyxii.aoc.annotations.Part.PartNumber.I;
import static net.anomalyxii.aoc.annotations.Part.PartNumber.II;

/**
 * Day 9: Rope Bridge.
 */
@Solution(year = 2022, day = 9, title = "Rope Bridge")
public class Day9 {

    // ****************************************
    // Challenge Methods
    // ****************************************

    /**
     * This rope bridge creaks as you walk along it.
     * You aren't sure how old it is, or whether it can even support your weight.
     * <p>
     * It seems to support the Elves just fine, though.
     * The bridge spans a gorge which was carved out by the massive river far below you.
     * <p>
     * You step carefully; as you do, the ropes stretch and twist.
     * You decide to distract yourself by modeling rope physics; maybe you can even figure out where <em>not</em> to step.
     * <p>
     * Consider a rope with a knot at each end; these knots mark the <em>head</em> and the <em>tail</em> of the rope.
     * If the head moves far enough away from the tail, the tail is pulled toward the head.
     * <p>
     * Due to nebulous reasoning involving <a href="https://en.wikipedia.org/wiki/Planck_units#Planck_length" target="_blank">Planck lengths</a>, you should be able to model the positions of the knots on a two-dimensional grid.
     * Then, by following a hypothetical <em>series of motions</em> (your puzzle input) for the head, you can determine how the tail will move.
     * <p>
     * <span title="I'm an engineer, not a physicist!">Due to the aforementioned Planck lengths</span>, the rope must be quite short; in fact, the head (<code>H</code>) and tail (<code>T</code>) must <em>always be touching</em> (diagonally adjacent and even overlapping both count as touching):
     * <pre>
     * ....
     * .TH.
     * ....
     *
     * ....
     * .H..
     * ..T.
     * ....
     *
     * ...
     * .H. (H covers T)
     * ...
     * </pre>
     * <p>
     * If the head is ever two steps directly up, down, left, or right from the tail, the tail must also move one step in that direction so it remains close enough:
     * <pre>
     * .....    .....    .....
     * .TH.. -&gt; .T.H. -&gt; ..TH.
     * .....    .....    .....
     *
     * ...    ...    ...
     * .T.    .T.    ...
     * .H. -&gt; ... -&gt; .T.
     * ...    .H.    .H.
     * ...    ...    ...
     * </pre>
     * <p>
     * Otherwise, if the head and tail aren't touching and aren't in the same row or column, the tail always moves one step diagonally to keep up:
     * <pre>
     * .....    .....    .....
     * .....    ..H..    ..H..
     * ..H.. -&gt; ..... -&gt; ..T..
     * .T...    .T...    .....
     * .....    .....    .....
     *
     * .....    .....    .....
     * .....    .....    .....
     * ..H.. -&gt; ...H. -&gt; ..TH.
     * .T...    .T...    .....
     * .....    .....    .....
     * </pre>
     * <p>
     * You just need to work out where the tail goes as the head follows a series of motions.
     * Assume the head and the tail both start at the same position, overlapping.
     * <p>
     * For example:
     * <pre>
     * R 4
     * U 4
     * L 3
     * D 1
     * R 4
     * D 1
     * L 5
     * R 2
     * </pre>
     * <p>
     * This series of motions moves the head <em>right</em> four steps, then <em>up</em> four steps, then <em>left</em> three steps, then <em>down</em> one step, and so on.
     * After each step, you'll need to update the position of the tail if the step means the head is no longer adjacent to the tail.
     * Visually, these motions occur as follows (<code>s</code> marks the starting position as a reference point):
     * <pre>
     * == Initial State ==
     *
     * ......
     * ......
     * ......
     * ......
     * H.....  (H covers T, s)
     *
     * == R 4 ==
     *
     * ......
     * ......
     * ......
     * ......
     * TH....  (T covers s)
     *
     * ......
     * ......
     * ......
     * ......
     * sTH...
     *
     * ......
     * ......
     * ......
     * ......
     * s.TH..
     *
     * ......
     * ......
     * ......
     * ......
     * s..TH.
     *
     * == U 4 ==
     *
     * ......
     * ......
     * ......
     * ....H.
     * s..T..
     *
     * ......
     * ......
     * ....H.
     * ....T.
     * s.....
     *
     * ......
     * ....H.
     * ....T.
     * ......
     * s.....
     *
     * ....H.
     * ....T.
     * ......
     * ......
     * s.....
     *
     * == L 3 ==
     *
     * ...H..
     * ....T.
     * ......
     * ......
     * s.....
     *
     * ..HT..
     * ......
     * ......
     * ......
     * s.....
     *
     * .HT...
     * ......
     * ......
     * ......
     * s.....
     *
     * == D 1 ==
     *
     * ..T...
     * .H....
     * ......
     * ......
     * s.....
     *
     * == R 4 ==
     *
     * ..T...
     * ..H...
     * ......
     * ......
     * s.....
     *
     * ..T...
     * ...H..
     * ......
     * ......
     * s.....
     *
     * ......
     * ...TH.
     * ......
     * ......
     * s.....
     *
     * ......
     * ....TH
     * ......
     * ......
     * s.....
     *
     * == D 1 ==
     *
     * ......
     * ....T.
     * .....H
     * ......
     * s.....
     *
     * == L 5 ==
     *
     * ......
     * ....T.
     * ....H.
     * ......
     * s.....
     *
     * ......
     * ....T.
     * ...H..
     * ......
     * s.....
     *
     * ......
     * ......
     * ..HT..
     * ......
     * s.....
     *
     * ......
     * ......
     * .HT...
     * ......
     * s.....
     *
     * ......
     * ......
     * HT....
     * ......
     * s.....
     *
     * == R 2 ==
     *
     * ......
     * ......
     * .H....  (H covers T)
     * ......
     * s.....
     *
     * ......
     * ......
     * .TH...
     * ......
     * s.....
     * </pre>
     * <p>
     * After simulating the rope, you can count up all of the positions the <em>tail visited at least once</em>.
     * In this diagram, <code>s</code> again marks the starting position (which the tail also visited) and <code>#</code> marks other positions the tail visited:
     * <pre>
     * ..##..
     * ...##.
     * .####.
     * ....#.
     * s###..
     * </pre>
     * <p>
     * So, there are <code><em>13</em></code> positions the tail visited at least once.
     * <p>
     * Simulate your complete hypothetical series of motions.
     *
     * @param context the {@link SolutionContext} to solve against
     * @return How many positions does the tail of the rope visit at least once?
     */
    @Part(part = I)
    public long calculateAnswerForPart1(final SolutionContext context) {
        return simulateRopePhysics(context, 2);
    }

    /**
     * A rope snaps!
     * Suddenly, the river is getting a lot closer than you remember.
     * The bridge is still there, but some of the ropes that broke are now whipping toward you as you fall through the air!
     * <p>
     * The ropes are moving too quickly to grab; you only have a few seconds to choose how to arch your body to avoid being hit.
     * Fortunately, your simulation can be extended to support longer ropes.
     * <p>
     * Rather than two knots, you now must simulate a rope consisting of <em>ten</em> knots.
     * One knot is still the head of the rope and moves according to the series of motions.
     * Each knot further down the rope follows the knot in front of it using the same rules as before.
     * <p>
     * Using the same series of motions as the above example, but with the knots marked <code>H</code>, <code>1</code>, <code>2</code>, ..., <code>9</code>, the motions now occur as follows:
     * <pre>
     * == Initial State ==
     *
     * ......
     * ......
     * ......
     * ......
     * H.....  (H covers 1, 2, 3, 4, 5, 6, 7, 8, 9, s)
     *
     * == R 4 ==
     *
     * ......
     * ......
     * ......
     * ......
     * 1H....  (1 covers 2, 3, 4, 5, 6, 7, 8, 9, s)
     *
     * ......
     * ......
     * ......
     * ......
     * 21H...  (2 covers 3, 4, 5, 6, 7, 8, 9, s)
     *
     * ......
     * ......
     * ......
     * ......
     * 321H..  (3 covers 4, 5, 6, 7, 8, 9, s)
     *
     * ......
     * ......
     * ......
     * ......
     * 4321H.  (4 covers 5, 6, 7, 8, 9, s)
     *
     * == U 4 ==
     *
     * ......
     * ......
     * ......
     * ....H.
     * 4321..  (4 covers 5, 6, 7, 8, 9, s)
     *
     * ......
     * ......
     * ....H.
     * .4321.
     * 5.....  (5 covers 6, 7, 8, 9, s)
     *
     * ......
     * ....H.
     * ....1.
     * .432..
     * 5.....  (5 covers 6, 7, 8, 9, s)
     *
     * ....H.
     * ....1.
     * ..432.
     * .5....
     * 6.....  (6 covers 7, 8, 9, s)
     *
     * == L 3 ==
     *
     * ...H..
     * ....1.
     * ..432.
     * .5....
     * 6.....  (6 covers 7, 8, 9, s)
     *
     * ..H1..
     * ...2..
     * ..43..
     * .5....
     * 6.....  (6 covers 7, 8, 9, s)
     *
     * .H1...
     * ...2..
     * ..43..
     * .5....
     * 6.....  (6 covers 7, 8, 9, s)
     *
     * == D 1 ==
     *
     * ..1...
     * .H.2..
     * ..43..
     * .5....
     * 6.....  (6 covers 7, 8, 9, s)
     *
     * == R 4 ==
     *
     * ..1...
     * ..H2..
     * ..43..
     * .5....
     * 6.....  (6 covers 7, 8, 9, s)
     *
     * ..1...
     * ...H..  (H covers 2)
     * ..43..
     * .5....
     * 6.....  (6 covers 7, 8, 9, s)
     *
     * ......
     * ...1H.  (1 covers 2)
     * ..43..
     * .5....
     * 6.....  (6 covers 7, 8, 9, s)
     *
     * ......
     * ...21H
     * ..43..
     * .5....
     * 6.....  (6 covers 7, 8, 9, s)
     *
     * == D 1 ==
     *
     * ......
     * ...21.
     * ..43.H
     * .5....
     * 6.....  (6 covers 7, 8, 9, s)
     *
     * == L 5 ==
     *
     * ......
     * ...21.
     * ..43H.
     * .5....
     * 6.....  (6 covers 7, 8, 9, s)
     *
     * ......
     * ...21.
     * ..4H..  (H covers 3)
     * .5....
     * 6.....  (6 covers 7, 8, 9, s)
     *
     * ......
     * ...2..
     * ..H1..  (H covers 4; 1 covers 3)
     * .5....
     * 6.....  (6 covers 7, 8, 9, s)
     *
     * ......
     * ...2..
     * .H13..  (1 covers 4)
     * .5....
     * 6.....  (6 covers 7, 8, 9, s)
     *
     * ......
     * ......
     * H123..  (2 covers 4)
     * .5....
     * 6.....  (6 covers 7, 8, 9, s)
     *
     * == R 2 ==
     *
     * ......
     * ......
     * .H23..  (H covers 1; 2 covers 4)
     * .5....
     * 6.....  (6 covers 7, 8, 9, s)
     *
     * ......
     * ......
     * .1H3..  (H covers 2, 4)
     * .5....
     * 6.....  (6 covers 7, 8, 9, s)
     * </pre>
     * <p>
     * Now, you need to keep track of the positions the new tail, <code>9</code>, visits.
     * In this example, the tail never moves, and so it only visits <code><em>1</em></code> position.
     * However, <em>be careful</em>: more types of motion are possible than before, so you might want to visually compare your simulated rope to the one above.
     * <p>
     * Here's a larger example:
     * <pre>
     * R 5
     * U 8
     * L 8
     * D 3
     * R 17
     * D 10
     * L 25
     * U 20
     * </pre>
     * <p>
     * These motions occur as follows (individual steps are not shown):
     * <pre>
     * == Initial State ==
     *
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ...........H..............  (H covers 1, 2, 3, 4, 5, 6, 7, 8, 9, s)
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     *
     * == R 5 ==
     *
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ...........54321H.........  (5 covers 6, 7, 8, 9, s)
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     *
     * == U 8 ==
     *
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ................H.........
     * ................1.........
     * ................2.........
     * ................3.........
     * ...............54.........
     * ..............6...........
     * .............7............
     * ............8.............
     * ...........9..............  (9 covers s)
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     *
     * == L 8 ==
     *
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ........H1234.............
     * ............5.............
     * ............6.............
     * ............7.............
     * ............8.............
     * ............9.............
     * ..........................
     * ..........................
     * ...........s..............
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     *
     * == D 3 ==
     *
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * .........2345.............
     * ........1...6.............
     * ........H...7.............
     * ............8.............
     * ............9.............
     * ..........................
     * ..........................
     * ...........s..............
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     *
     * == R 17 ==
     *
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ................987654321H
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ...........s..............
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     *
     * == D 10 ==
     *
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ...........s.........98765
     * .........................4
     * .........................3
     * .........................2
     * .........................1
     * .........................H
     *
     * == L 25 ==
     *
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ...........s..............
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * H123456789................
     *
     * == U 20 ==
     *
     * H.........................
     * 1.........................
     * 2.........................
     * 3.........................
     * 4.........................
     * 5.........................
     * 6.........................
     * 7.........................
     * 8.........................
     * 9.........................
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ...........s..............
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * </pre>
     * <p>
     * Now, the tail (<code>9</code>) visits <code><em>36</em></code> positions (including <code>s</code>) at least once:
     * <pre>
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * ..........................
     * #.........................
     * #.............###.........
     * #............#...#........
     * .#..........#.....#.......
     * ..#..........#.....#......
     * ...#........#.......#.....
     * ....#......s.........#....
     * .....#..............#.....
     * ......#............#......
     * .......#..........#.......
     * ........#........#........
     * .........########.........
     * </pre>
     * <p>
     * Simulate your complete series of motions on a larger rope with ten knots.
     *
     * @param context the {@link SolutionContext} to solve against
     * @return How many positions does the tail of the rope visit at least once?
     */
    @Part(part = II)
    public long calculateAnswerForPart2(final SolutionContext context) {
        return simulateRopePhysics(context, 10);
    }

    // ****************************************
    // Private Helper Methods
    // ****************************************

    /*
     * Simulate the movement of a `Rope` of a particular length, counting the
     * number of unique positions that the final knot in the `Rope` visits.
     */
    private static int simulateRopePhysics(final SolutionContext context, final int length) {
        final Rope rope = Rope.ofLength(length);
        context.consume(instruction -> {
            final char direction = instruction.charAt(0);
            final int distance = Integer.parseInt(instruction.substring(2));
            for (int i = 0; i < distance; i++) {
                switch (direction) {
                    case 'U' -> rope.moveUp();
                    case 'D' -> rope.moveDown();
                    case 'L' -> rope.moveLeft();
                    case 'R' -> rope.moveRight();
                    default -> throw new IllegalArgumentException("Invalid direction: " + direction);
                }
                rope.verify();
            }
        });
        return rope.longTail().visited.size();
    }

    // ****************************************
    // Private Helper Classes
    // ****************************************

    /**
     * Represents a Rope that starts with a knot and a given
     * {@link Coordinate 2-dimensional position} followed by 0-or-more knots.
     */
    static final class Rope {

        // Private Members

        private Coordinate position;
        private final Rope tail;

        private final Set<Coordinate> visited;

        // Constructors

        Rope(final Coordinate position, final Rope tail) {
            this.position = position;
            this.tail = tail;
            this.visited = new HashSet<>(Collections.singleton(position));
        }

        // Getters

        /**
         * Get the {@link Coordinate position} of the first knot in this
         * {@link Rope}.
         *
         * @return the {@link Coordinate} of the first knot
         */
        public Coordinate getPosition() {
            return position;
        }

        /**
         * Get a subsection of {@link Rope} starting from the second knot.
         *
         * @return a section of {@link Rope}, or {@literal null} if there are no more knots in this {@link Rope}
         */
        public Rope getTail() {
            return tail;
        }

        // Helper Methods

        /**
         * Move the head of this {@link Rope} one unit vertically.
         * <p>
         * If there are any more knots in this {@link Rope}, they will be
         * adjusted according to the well-defined rope physics that everyone
         * is surely already familiar with.
         */
        public void moveUp() {
            position = position.adjustBy(0, 1);

            if (!headAndTailHaveMovedTooFarApart(position, tail)) return;

            if (headAndTailAreInSameColumn(position, tail)) tail.moveUp();
            else if (headIsLeftOfTail(position, tail)) tail.moveUpLeft();
            else tail.moveUpRight();
        }

        /**
         * Move the head of this {@link Rope} minus one unit vertically.
         * <p>
         * If there are any more knots in this {@link Rope}, they will be
         * adjusted according to the well-defined rope physics that everyone
         * is surely already familiar with.
         */
        public void moveDown() {
            position = position.adjustBy(0, -1);

            if (!headAndTailHaveMovedTooFarApart(position, tail)) return;

            if (headAndTailAreInSameColumn(position, tail)) tail.moveDown();
            else if (headIsLeftOfTail(position, tail)) tail.moveDownLeft();
            else tail.moveDownRight();
        }

        /**
         * Move the head of this {@link Rope} minus one unit horizontally.
         * <p>
         * If there are any more knots in this {@link Rope}, they will be
         * adjusted according to the well-defined rope physics that everyone
         * is surely already familiar with.
         */
        public void moveLeft() {
            position = position.adjustBy(-1, 0);

            if (!headAndTailHaveMovedTooFarApart(position, tail)) return;

            if (headAndTailAreInSameRow(position, tail)) tail.moveLeft();
            else if (headIsAboveTail(position, tail)) tail.moveUpLeft();
            else tail.moveDownLeft();
        }

        /**
         * Move the head of this {@link Rope} one unit horizontally.
         * <p>
         * If there are any more knots in this {@link Rope}, they will be
         * adjusted according to the well-defined rope physics that everyone
         * is surely already familiar with.
         */
        public void moveRight() {
            position = position.adjustBy(1, 0);

            if (!headAndTailHaveMovedTooFarApart(position, tail)) return;

            if (headAndTailAreInSameRow(position, tail)) tail.moveRight();
            else if (headIsAboveTail(position, tail)) tail.moveUpRight();
            else tail.moveDownRight();
        }

        /**
         * Move the head of this {@link Rope} one unit vertically and minus one
         * unit horizontally.
         * <p>
         * If there are any more knots in this {@link Rope}, they will be
         * adjusted according to the well-defined rope physics that everyone
         * is surely already familiar with.
         */
        public void moveUpLeft() {
            position = position.adjustBy(-1, 1);

            if (!headAndTailHaveMovedTooFarApart(position, tail)) return;

            if (headAndTailAreInSameColumn(position, tail)) tail.moveUp();
            else if (headAndTailAreInSameRow(position, tail)) tail.moveLeft();
            else if (headIsLeftOfTail(position, tail)) tail.moveUpLeft();
            else
                throw new IllegalStateException("The knot has violated the laws of physics! Universal destruction imminent.");
        }


        /**
         * Move the head of this {@link Rope} one unit vertically and one unit
         * horizontally.
         * <p>
         * If there are any more knots in this {@link Rope}, they will be
         * adjusted according to the well-defined rope physics that everyone
         * is surely already familiar with.
         */
        public void moveUpRight() {
            position = position.adjustBy(1, 1);

            if (!headAndTailHaveMovedTooFarApart(position, tail)) return;

            if (headAndTailAreInSameColumn(position, tail)) tail.moveUp();
            else if (headAndTailAreInSameRow(position, tail)) tail.moveRight();
            else if (!headIsLeftOfTail(position, tail)) tail.moveUpRight();
            else
                throw new IllegalStateException("The knot has violated the laws of physics! Universal destruction imminent.");
        }

        /**
         * Move the head of this {@link Rope} minus one unit vertically and one
         * unit horizontally.
         * <p>
         * If there are any more knots in this {@link Rope}, they will be
         * adjusted according to the well-defined rope physics that everyone
         * is surely already familiar with.
         */
        public void moveDownLeft() {
            position = position.adjustBy(-1, -1);

            if (!headAndTailHaveMovedTooFarApart(position, tail)) return;

            if (headAndTailAreInSameColumn(position, tail)) tail.moveDown();
            else if (headAndTailAreInSameRow(position, tail)) tail.moveLeft();
            else if (headIsLeftOfTail(position, tail)) tail.moveDownLeft();
            else
                throw new IllegalStateException("The knot has violated the laws of physics! Universal destruction imminent.");
        }

        /**
         * Move the head of this {@link Rope} minus one unit vertically and minus
         * one unit horizontally.
         * <p>
         * If there are any more knots in this {@link Rope}, they will be
         * adjusted according to the well-defined rope physics that everyone
         * is surely already familiar with.
         */
        public void moveDownRight() {
            position = position.adjustBy(1, -1);

            if (!headAndTailHaveMovedTooFarApart(position, tail)) return;

            if (headAndTailAreInSameColumn(position, tail)) tail.moveDown();
            else if (headAndTailAreInSameRow(position, tail)) tail.moveRight();
            else if (!headIsLeftOfTail(position, tail)) tail.moveDownRight();
            else
                throw new IllegalStateException("The knot has violated the laws of physics! Universal destruction imminent.");
        }

        /**
         * Verify that this {@link Rope} has not violated the laws of rope
         * physics, i.e. each knot in the {@link Rope} is adjacent to the knot
         * immediately preceding it.
         */
        public void verify() {
            if (headAndTailHaveMovedTooFarApart(position, tail))
                throw new IllegalStateException("The knot has violated the laws of physics! Universal destruction imminent.");

            if (tail != null)
                tail.verify();

            visited.add(position);
        }

        /**
         * Retrieve the "long tail" (i.e. the last knot) in this {@link Rope}.
         *
         * @return the final segment of {@link Rope} containing a knot
         */
        Rope longTail() {
            return tail == null ? this : tail.longTail();
        }

        // To String

        @Override
        public String toString() {
            return "Rope[" + toKnotsString() + "]";
        }


        // Private Helper Methods

        /*
         * Represent this `Rope` based on the position of all knots.
         */
        private String toKnotsString() {
            final String headString = position.toString();
            final String tailString = tail != null
                    ? "," + tail.toKnotsString()
                    : "";
            return headString + tailString;
        }

        // Public Static Helper Methods

        /**
         * Create a new {@link Rope} containing a given number of knots.
         * <p>
         * Since every section of {@link Rope} is expected to start with a knot,
         * attempting to create {@literal 0} knots will result in <i>no rope</i>
         * being created.
         *
         * @param numKnots the number of knots in the {@link Rope}
         * @return the new {@link Rope}
         */
        public static Rope ofLength(final int numKnots) {
            Rope rope = null;
            int remainingKnots = numKnots;
            while (remainingKnots-- > 0) {
                rope = new Rope(Coordinate.ORIGIN, rope);
            }
            return rope;
        }

        // Private Static Helper Methods

        /*
         * Check if a section of `Rope` containing _at least_ two knots has
         * stretched in such a way that the first and second knot in the rope
         * are now more than 1 unit apart in both the horizontal and vertical
         * directions.
         */
        private static boolean headAndTailHaveMovedTooFarApart(final Coordinate head, final Rope tail) {
            return tail != null && head.neighboursAndSelf().noneMatch(c -> c.equals(tail.position));
        }

        /*
         * Check if a section of `Rope` containing _at least_ two knots has the
         * first knot above the second knot.
         */
        private static boolean headIsAboveTail(final Coordinate position, final Rope tail) {
            return position.y() > tail.position.y();
        }

        /*
         * Check if a section of `Rope` containing _at least_ two knots has the
         * first knot to the left of the second knot.
         */
        private static boolean headIsLeftOfTail(final Coordinate position, final Rope tail) {
            return position.x() < tail.position.x();
        }

        /*
         * Check if a section of `Rope` containing _at least_ two knots has the
         * first and the second knots on the same horizontal line.
         */
        private static boolean headAndTailAreInSameRow(final Coordinate head, final Rope tail) {
            return head.y() == tail.position.y();
        }

        /*
         * Check if a section of `Rope` containing _at least_ two knots has the
         * first and the second knots on the same vertical line.
         */
        private static boolean headAndTailAreInSameColumn(final Coordinate head, final Rope tail) {
            return head.x() == tail.position.x();
        }

    }

}

